events {

}

http {


    include mime.types;
    sendfile on;

    server {

        listen 80;
        listen [::]:80;
        server_name drcontroll.io   www.drcontroll.io;
        location / {

            root /usr/share/nginx/html/;
            index index.html index.html;
            try_files $uri $uri/ /index.html;

        }



        location ^~ /drcontroller-backend {
            proxy_pass "http://drcontroller-backend:8020/drcontroll";
            proxy_set_header Authorization "";


        }


    }
}
